<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin fitnesh</title>
    <link rel="stylesheet" href="css .style.css">
    <style>
        /*css Reset */
        body{
            color: white;
            margin: 0px;
            padding:  0px;
            background: url(Neture\ rever\ image.jpj.jpg);
        }
        .left{
            display: inline-block;
            border: 2px solid rgba(57, 68, 100, 0.51);
        }
        .mid{
            display: 2px solid green;
            width: 33%;
            margin: 12px;
            border: 2px solid rgb(167, 78, 167);
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            border: 2px solid rgb(112, 112, 102);
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px
        }
        .navbar li a:hover, .navbar li a.active{
        text-decoration: underline; 
        color: gray;   
        }
    </style>

</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
i am left line   
</div>
 <!-- mid box for navbar  -->
<div class="mid">
<ul class="navbar">
    <li><a href="#" class="active">home</a></li>
    <li><a href="#">"About us"</a></li>
    <li><a href="#">"fitnesh calculator"</a></li>
    <li><a href="#">"contect us"</a></li>
</ul>
</div>
<!-- right box for buttons -->
<div class="right"> 
 i am right line    
 </div>
 </header>           
</body>
</html>