<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>APNA RESTURENT</title>
</head>
<link href="<link href="https://fonts.googleapis.com/css2?family=Anton&family=Rubik+Moonrocks&family=Splash&family=Trispace:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
     body { /*(main body ke image ke liye iska use karte hai) */
        font-family:cursive Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url( image/food\ image.2\ jpg.jpg);
    }
    /* (left me kisi bhi naam ka lane ke liye) */
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
/* (new bar me call us & email ko middle me rakhne ke liye) */
    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }
/* (nav bar ki heading ke font incress aur dicrees hote hai) */
    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
/* (nav bar ke icone ko constant karne ke liye one row me) */
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(117, 40, 81);

    }
/* (butun ke size ko incress aur decress karne ke liye ) */
    .btn {
        font-family: cursive system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 15px;
        font-size: 25px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(113, 65, 99);
    }
/* (box ke liye is property ka use karte hai) */
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 35px;
    }
/* (box ke under ke row ka size kam arne ke liye) */
    .form-group input {
        font-family: cursive system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="" alt="">
            <div>Apna hotel</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <tr>
                    <th><font face="mongo">pyra squre finotech limited noida</font></th>
                    <th></th>
                    <th></th>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Dises</a></li>
                <li><a href="#">Contact us</a></li>
                </tr>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>come the best apna hotel of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
